page {
  height: 100%;
  background-color: #f6f9fe;
}
.requestAgain {
  background: #fff;
  border: 1px solid rgb(240, 240, 240);
  font-size: 14px;
  position: relative;
  top: 46%;
  left: 46%;
}
.content-wrapper {
  height: 100%;
  position: relative;
}
.content-with-mask {
  overflow: hidden;
}
.mask {
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,.4);
  z-index:990;
  overflow: auto;
}
.container {
  height: 100%;
}
.homepage-header {
  display: flex;
  padding:10px 0;
  width: 100%;
  background: #fff;
  z-index: 999;
  justify-content: center;
  position: relative;
  border-bottom:1px solid #f1f1f1;
}
.dropdown-icon {
  width: 18px;
  height: 18px;
  margin-right: 3px;
}
.dropdown-wrapper {
  width: 25%;
}
.dropdown {
  line-height: 34px;
  display:flex;
  align-items:center;
}
.dropdown-active {
  color: #409EFF;
}
.dropdown-options {
  position:absolute;
  top:55px;
  padding:10px 0;
  background-color:#fff;
  border-bottom:1px solid #ebeef5;
  width:100%;
  left:0;
  transition:all .4s;
  z-index: 999;
}
.dropdown-options-item {
  line-height: 36px;
  border-bottom:1px solid #f1f1f1;
  margin-left:15px;
}
.dropdown-options-item:last-child {
  border-bottom: 0px;
}
.search-wrapper {
  background-color: #ecf0f3;
  border-radius: 5px;
  padding: 5px;
  width: 65%;
  display: flex;
}
.search-placeholder {
  color: #acacac;
  margin-left: 5px;
  height:24px;
  line-height:24px;
}
.search-icon {
  display: flex;
  align-items: center;
}

.project {
  background-color:#fff;
  margin-top:15px;
  padding:4%;
  border: 1px solid #efeef0;
}
.project-cover {
  width:100%;
  height:200px;
  border-radius:4px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin-bottom: 5px;
}
.project-name {
  font-size: 16px;
  padding: 8px 0 10px 0;
  line-height: 1;
  font-weight: 400;
}
.project-address {
  color:#777;
}
