<view class="loading-mask" hidden="{{mask}}">
  <view class="box">
    <view class="loader" wx:if="{{loader}}"></view>
    <button class="requestAgain" bindtap="refreshData" wx:if="{{requestAgain}}">重新加载</button>
  </view>
</view>
<view class="content-wrapper {{ maskHidden?'':'content-with-mask' }}" bindtap="closeDropdown">
  <view class="pullDownRefresh" hidden="{{ refresh }}">正在刷新</view>
  <view class="container">
    <view class="homepage-header">
      <view class="dropdown-wrapper">
        <view class="dropdown" catchtap="openDropdown">
          <image src="http://p1ctmsz1g.bkt.clouddn.com/locateBlue.jpg" class="dropdown-icon"></image>
          <text>{{ defaultText }}</text>
        </view>
        <view class="dropdown-options" hidden="{{ hiddenDropdown }}">
          <view class="dropdown-options-item {{ (distance == item.value)?'dropdown-active':'' }}"
                wx:for="{{ options }}"
                data-index="{{ index }}"
                bindtap="changeDistance">
            {{ item.text }}
          </view>
        </view>
      </view>
      <view class="search-wrapper" bindtap="search">
        <icon type="search" size="14" color="#909399" class="search-icon"></icon>
        <text class="search-placeholder">请输入预约名称</text>
      </view>
    </view>
    <view class="homepage-body">
      <view class="project" wx:for="{{ projects }}" bindtap="showProject" data-project-id="{{ item.id }}">
        <image src="{{ item.cover }}" class="project-cover"></image>
        <view class="project-name">{{ item.name }}</view>
        <view class="project-address">{{ item.address }}</view>
      </view>
      <view class="projects-loading" hidden="{{ loading }}">努力加载中</view>
      <view class="projects-loading-complete" hidden="{{ nomoreData }}">暂无更多数据</view>
    </view>
  </view>
  <view class="mask" hidden="{{ maskHidden }}"></view>
</view>
