page {
  font-size: 14px;
  height: 100%;
}
.projects-loading {
  text-align: center;
  line-height: 25px;
	color: #ccc;
	background-color: #f6f9fe;	
}
.projects-loading-complete {
  text-align: center;
	line-height: 25px;
	color: #ccc;
	background-color: #f6f9fe;
}
.pullDownRefresh {
	color: #ccc;
	background-color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 25px;
	transition: all .4s;
}
.projects-loading:before,.pullDownRefresh:before{
  display: inline-block;
  margin-right: 5px;
	vertical-align: middle;
  content: '';
  width: 20px;
  height: 20px;
  background-image: url("http://cdrtvu.qiniudn.com/FjJMpJ3JkU_ODLWZ6C4WpPcPi_4u");
  background-size: contain;
  animation: rotate 1.5s linear infinite;
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
input {
  font-weight: blod;
}
.warning-text {
  font-size: 12px;
  color: red;
}
.block-text {
  display: block;
}
.submit-btn {
  width: 100%;
  color: #fff;
  background-color: #409eff;
  font-weight: normal;
  display: block;
  z-index: 2;
}
.loading-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s;
}
.box{
	display: inline-block;
	width: auto;
  padding: 0;
	position: relative;
	transition: all .2s ease;
}
.requestAgain {
  font-size: 14px;
  position: relative;
  top: 46%;
}
.requestAgain .reload-tip{
  margin-bottom: 10px;
}
.requestAgain button{
  background: #fff;
  border: 1px solid rgb(240, 240, 240);
  font-size: 14px;
}
.loader {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	-webkit-animation: typing 1s linear infinite alternate;
	animation: typing 1s linear infinite alternate;
	margin: 46px auto;
	position: relative;
	left: -20px;
}
@-webkit-keyframes typing{
	0%{
			background-color: rgba(64,158,255, 1);
			box-shadow: 20px 0px 0px 0px rgba(64,158,255,0.2),
									40px 0px 0px 0px rgba(64,158,255,0.2);
		}
	25%{
			background-color: rgba(64,158,255, 0.4);
			box-shadow: 20px 0px 0px 0px rgba(64,158,255,0.2),
									40px 0px 0px 0px rgba(64,158,255,0.2);
	}
	75%{ background-color: rgba(64,158,255, 0.4);
			box-shadow: 20px 0px 0px 0px rgba(64,158,255,0.2),
									40px 0px 0px 0px rgba(64,158,255,1);
		}
}

@keyframes typing{
	0%{
			background-color: rgba(64,158,255, 1);
			box-shadow: 20px 0px 0px 0px rgba(64,158,255,0.2),
									40px 0px 0px 0px rgba(64,158,255,0.2);
		}
	25%{
			background-color: rgba(64,158,255, 0.4);
			box-shadow: 20px 0px 0px 0px rgba(64,158,255,2),
									40px 0px 0px 0px rgba(64,158,255,0.2);
	}
	75%{ background-color: rgba(64,158,255, 0.4);
			box-shadow: 20px 0px 0px 0px rgba(64,158,255,0.2),
									40px 0px 0px 0px rgba(64,158,255,1);
		}
}