page {
  font-size: 14px;
}
.loading-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}
.loading-mask image {
  width: 120px;
  height: 15px;
}
.projects-loading {
  text-align: center;
  line-height: 25px;
  color: #ccc;
}
.projects-loading-complete {
  text-align: center;
  line-height: 25px;
}
.pullDownRefresh {
  color: #ccc;
  font-size: 14px;
  text-align: center;
  line-height: 25px;
}
.projects-loading:before,.pullDownRefresh:before{
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  content: '';
  width: 20px;
  height: 20px;
  background-image: url("http://cdrtvu.qiniudn.com/FjJMpJ3JkU_ODLWZ6C4WpPcPi_4u");
  background-size: contain;
  animation: rotate 1.5s linear infinite;
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
input {
  font-weight: blod;
}
.submit-btn {
  width: 100%;
  color: #fff;
  background-color: #0366d6;
  font-weight: normal;
  display: block;
  z-index: 2;
}