page {
  font-size: 14px;
  height: 100%;
}
.projects-loading {
  text-align: center;
  line-height: 25px;
  color: #ccc;
}
.projects-loading-complete {
  text-align: center;
  line-height: 25px;
}
.pullDownRefresh {
  color: #ccc;
  font-size: 14px;
  text-align: center;
  line-height: 25px;
}
.projects-loading:before,.pullDownRefresh:before{
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  content: '';
  width: 20px;
  height: 20px;
  background-image: url("http://cdrtvu.qiniudn.com/FjJMpJ3JkU_ODLWZ6C4WpPcPi_4u");
  background-size: contain;
  animation: rotate 1.5s linear infinite;
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
input {
  font-weight: blod;
}
.warning-text {
  font-size: 12px;
  color: red;
}
.block-text {
  display: block;
}
.submit-btn {
  width: 100%;
  color: #fff;
  background-color: #0366d6;
  font-weight: normal;
  display: block;
  z-index: 2;
}
.loading-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s;
}
.box{
	display: inline-block;
	height: 200px;
	width: 33.3%;
  padding: 0;
	float:left;
	position: relative;
	transition: all .2s ease;
}
.loader:before{
	content: "";
	position: absolute;
	top: 0px;
	left: -25px;
	height: 12px;
	width: 12px;
	border-radius: 12px;
	-webkit-animation: loaderg 2s ease-in-out infinite;
			animation: loaderg 2s ease-in-out infinite;
}

.loader{
	position: relative;
	width: 12px;
	height: 12px;
  padding: 0;
	top: 46%;
	left: 46%;
	border-radius: 12px;
	-webkit-animation: loaderm 2s ease-in-out infinite;
			animation: loaderm 2s ease-in-out infinite;
}


.loader:after{
	content: "";
	position: absolute;
	top: 0px;
	left: 25px;
	height: 10px;
	width: 10px;
	border-radius: 10px;
	-webkit-animation: loaderd 2s ease-in-out infinite;
			animation: loaderd 2s ease-in-out infinite;
}

@-webkit-keyframes loaderg{
	0%{background-color: rgba(40,72,183, .2);}
	25%{background-color: rgba(40,72,183, 1);}
	50%{background-color: rgba(40,72,183, .2);}
	75%{background-color: rgba(40,72,183, .2);}
	100%{background-color: rgba(40,72,183, .2);}
}
@keyframes loaderg{
	0%{background-color: rgba(40,72,183, .2);}
	25%{background-color: rgba(40,72,183, 1);}
	50%{background-color: rgba(40,72,183, .2);}
	75%{background-color: rgba(40,72,183, .2);}
	100%{background-color: rgba(40,72,183, .2);}
}

@-webkit-keyframes loaderm{
	0%{background-color: rgba(40,72,183, .2);}
	25%{background-color: rgba(40,72,183, .2);}
	50%{background-color: rgba(40,72,183, 1);}
	75%{background-color: rgba(40,72,183, .2);}
	100%{background-color: rgba(40,72,183, .2);}
}
@keyframes loaderm{
	0%{background-color: rgba(40,72,183, .2);}
	25%{background-color: rgba(40,72,183, .2);}
	50%{background-color: rgba(40,72,183, 1);}
	75%{background-color: rgba(40,72,183, .2);}
	100%{background-color: rgba(40,72,183, .2);}
}

@-webkit-keyframes loaderd{
	0%{background-color: rgba(40,72,183, .2);}
	25%{background-color: rgba(40,72,183, .2);}
	50%{background-color: rgba(40,72,183, .2);}
	75%{background-color: rgba(40,72,183, 1);}
	100%{background-color: rgba(40,72,183, .2);}
}
@keyframes loaderd{
	0%{background-color: rgba(40,72,183, .2);}
	25%{background-color: rgba(40,72,183, .2);}
	50%{background-color: rgba(40,72,183, .2);}
	75%{background-color: rgba(40,72,183, 1);}
	100%{background-color: rgba(40,72,183, .2);}
}