.projects-contianer {
  height: 100%;
  background-color: #f6f9fe;
}
.projects-tabs {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom:5px;
}
.tab {
  font-size: 16px;
}
.active {
  color: #409eff;
}
.current-projects {
  padding-top: 10px;
  background-color: #f6f9fe;
  margin-bottom: 10px;
}
.search-wrapper {
  border: 1px solid #ebeef5;
  border-radius: 5px;
  padding: 8px;
  margin:0 4%;
  display: flex;
  background-color: #f6f9fe;
}
.search-placeholder {
  color: #909399;
  margin-left: 5px;
}
.search-icon {
  display: flex;
  align-items: center;
}
.reservations-item {
  background-color: #fff;
  margin-top:10px;
  position: relative;
  padding:0 4%;
  border-bottom: 1px solid #efeef0;
  border-top: 1px solid #efeef0;
}
.reservations-item:first-child {
  margin-top: 0px;
}
.name-state-wrapper {
  font-size: 16px;
  display:flex;
  justify-content:space-between;
  padding: 13px 0;
}
.reservation-name {
  color: #222222;
}
.reservation-state {
  color: #000;
}
.reservation-datatime {
  display: flex;
  align-items: center;
  min-height: 44px;
}
.icon-datetime-wrapper {
  display: flex;
}
.date-time-item {
  font-size: 14px;
  color: #737373;
}
.icon {
  width: 15px;
  height: 15px;
  margin-right: 15px;
}
.reservation-date{
  margin-right: 5px;
}
.reservation-address {
  padding: 10px 0;
  border-top: 1px solid #edeef0;
  display: flex;
  position: relative;
}
.address-text {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #737373;
}
.more-icon {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 0;
  top: 13px;
  font-size: 14px;
  color: #737373;
}
.success {
  color: #06ecbe;
}
.waitting {
  color: #ffa449;
}
.history {
  color: #f1f1f1;
}
.state-select {
  position: relative;
  font-size:15px;
  height:55px;
  width: 100%;
  background-color: #f6f9fe;
}
.state-btn-wrapper {
  max-width: 100%;
  height: 100%;
  margin: 0 4%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.state-btn {
  background-color: #fff;
  border:1px solid #f1f1f1;
  padding:5px 10px;
  border-radius:15px;
  width:20%;
  text-align: center;
}
.state-active {
  background-color: #409eff;
  color: #fff;
}
.no-reservations {
  display:flex;
  margin-top:82px;
  flex-direction:column;
  align-items:center;
}
.no-reservations-icon {
  width: 73px;
  height: 73px;
}
.no-reservations-tip-top {
  font-size: 18px;
  color: #222222;
  margin-top: 35px;
  text-align: center;
}
.no-reservations-tip-bottom {
  font-size: 15px;
  color: #acacac;
  text-align: center;
  margin-top: 19px;
}