<view class="loading-mask" hidden="{{mask}}">
  <view class="box">
    <view class="loader"></view>
  </view>
</view>
<view class="content">
  <view class="image-box">
    <image src="{{imageUrl}}" class="introduce-image" />
  </view>
  <view>
    <text class="introduce-title block-text underline">{{title}}</text>
    <view bindtap="openMap" wx:if="{{address}}" class="introduce-address"><image class="address-icon" src="http://p1ctmsz1g.bkt.clouddn.com/locate-gray.jpg"></image><text>{{address}}</text><image class="address-more" src="http://p1ctmsz1g.bkt.clouddn.com/more.png"></image></view>
  </view>
</view>
<view class="content content-with-tip">
  <view class="underline" style="padding-bottom: 10px">
    <text class="block-text underline reservation-time">预约时间</text>
    <block wx:for="{{bookingTime}}" wx:key="bookingTime" wx:for-item="itemName">
      <view class="time-item">
        <text class="date-text">{{itemName[0]}}</text>
        <text>{{itemName[1][0].time}}</text>
        <text wx:if="{{itemName[1].length > 1}}">,{{itemName[1][1].time}}</text>
        <text wx:if="{{itemName[1].length > 2}}">...</text>
      </view>
    </block>
  </view>
  <view class="project-detail" wx:if="{{description}}">
    <text class="block-text">预约详情</text>
    <text>{{description}}</text>
  </view>
  <view class="tip">
    <view class="project-detail" wx:if="{{aheadTime.hour}}">
      <text class="block-text">提前{{aheadTime.hour}}小时预约</text>
    </view>
    <view class="project-detail" wx:if="{{aheadTime.day}}">
      <text class="block-text">提前{{aheadTime.day}}天预约</text>
    </view>
    <view class="project-detail" wx:if="{{!(perCount === null)}}">
      <text class="block-text">每人可预约该项目的个数{{perCount}}</text>
    </view>
    <view class="full-tip">
      <text class="warning-text block-text" wx:if="{{isFull}}">预约已满，请重新选择其他预约</text>
    </view>
    <view class="full-tip" wx:if="{{state == 'pause'}}">
      <text class="warning-text block-text">该项目已关闭</text>
    </view>
  </view>
</view>
<view class="introduce-footer">
  <button bindtap="openReservation" data-project-id="{{id}}" hover-class="deep" class="submit-btn" disabled="{{isFull || !reservable}}">
    立即预约
  </button>
</view>
