page {
  background-color:#f6f9fe;
  padding-bottom: 60px;
  height: auto;
}
.introduce-image{
  width: 100%;
  height: 150px;
  border-radius: 5px;
}
view {
  background: #fff;
}

.content {
  margin-top: 10px;
  padding: 15px;
  margin-bottom: 20px;
}
text {
  line-height: 2;
  font-size: 14px;
  font-weight: normal;
}
.underline {
  border-bottom: 1px solid #eeeeee;
}
.introduce-title {
  font-size: 16px;
  font-weight: 400;
  padding: 10px 0;
}
.introduce-address {
  color: #737373;
  font-size: 12px;
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.introduce-address text {
  flex:  0 0 85%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.address-more {
  width: 15px;
  height: 15px;
}
.address-icon {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.reservation-time {
  padding-bottom: 10px;
  font-size: 16px;
}
.time-item {
  padding: 0;
}
.time-item .date-text {
  width: 65px;
  display: inline-block;
}
.time-item text:nth-child(2) {
  margin-left: 10px;
}
.time-item text {
  font-size: 14px;
}
.introduce-footer {
  position:fixed;
  width:100%;
  bottom:0;
  background-color: #fff; 
}
.submit-btn {
  width: auto;
  margin: 10px 15px;
}
.deep {
  background-color: #0652a8;
}