<view class="laoding-mask" hidden="{{mask}}">
  <image src="http://p1ctmsz1g.bkt.clouddn.com/loadingBackground.gif"></image>
</view>
<view>
  <image src="{{imageUrl}}" class="introduce-image" />
</view>
<view>
  <text class="introduce-title block-text">{{title}}</text>
  <text bindtap="openMap" class="introduce-address">{{address}}</text>
</view>
<view>
  <text class="block-text">预约时间</text>
  <block wx:for="{{bookingTime}}" wx:key="bookingTime" wx:for-item="itemName">
    <view class="time-item">
      <text class="date-text">{{itemName[0]}}</text>
      <text>{{itemName[1][0].time}}</text>
      <text wx:if="{{itemName[1].length > 1}}">,{{itemName[1][1].time}}</text>
      <text wx:if="{{itemName[1].length > 2}}">...</text>
    </view>
  </block>
</view>
<view>
  <text class="block-text">预约详情</text>
  <text>{{description}}</text>
</view> 
<view class="last-view">
  <text class="warning-text block-text" wx:if="{{isFull}}">预约已满，请重新选择其他预约</text>
</view>
<button bindtap="openOrder" data-project-id="{{ id }}" hover-class="deep" class="submit-btn" disabled="{{isFull}}">
  立即预约
</button>