<view class="pullDownRefresh" hidden="{{ refresh }}">正在刷新</view>
<view class="container">
  <view class="header">
    <image class="page-chathead" />
    <view class="page-title">预约项目</view>
    <icon type="search" size="18" color="#f1f1f1"></icon>
    <image src="../../images/plus.png" class="createProject"/>
  </view>
  <view class="content">
    <view class="project-title">预约项目·{{count}}</view>
    <view class="project" wx:for="{{ projects }}"  data-project-id="{{ item.id }}">
      <image class="project-cover" src="{{ item.image }}" />
      <view class="project-name">{{ item.name }}
        <text class="badage">{{ item.state }}</text>
        <image class="share-icon" src="../../images/share.png"/>
      </view>
      <view class="project-address">{{ item.address }}</view>
    </view>
    <view class="projects-loading" hidden="{{ loading }}">努力加载中</view>
    <view class="projects-loading-complete" hidden="{{ nomoreData }}">暂无更多数据</view>
  </view>
</view>