.header {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 10px 0;
  box-shadow: 0 4px 20px #ccc;
  margin-top: 5px;
}
.page-chathead{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 10px;
  overflow: hidden;
}
.page-title {
  text-align: center;
  line-height: 30px;
  flex: auto;
  padding-right: 60px;
}
.project-title {
  padding: 10px;
}
icon[type='search'] {
  padding-right: 10px;
}
.project {
  position: relative;
  border-top: 1px solid #edeef0;
  border-bottom: 1px solid #edeef0;
  padding: 10px;
  margin-bottom: 10px;
}
.project-cover {
  width: 100%;
  height: 200px;
  margin: 10px 0;
  box-shadow: 0 0 10px rgb(0,0,0,0.2);
  border-radius: 5px;
}
.project-name {
  font-size: 18px;
  display: flex;
  align-items: center;
}
.project-name .badage {
  font-size: 12px;
  padding:2px 5px;
  margin: 0 5px;
  background-color: #ccc;
  color: #fff;
  border-radius: 5px;
}
.project-name .share-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 20px;
}
.project-address {
  font-size: 14px;
  color: #ccc;
}
.no-project {
  display:flex;
  margin-top:100px;
  flex-direction:column;
  align-items:center;
}
.no-project-icon {
  width: 73px;
  height: 73px;
  margin-left: 12px;
}
.no-project-tip {
  font-size: 16px;
  color: #222222;
  margin-top: 20px;
  text-align: center;
}