<view class="pullDownRefresh" hidden="{{ refresh }}">正在刷新</view>
<view class="container">
  <view class="header">
    <view class="page-chathead">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="page-title">预约项目</view>
  </view>
  <view class="content" wx:if="{{ projects.length == 0 }}">
    <view class="no-project">
      <image class="no-project-icon" src="../../images/no-result.png"></image>
    </view>
    <view class="no-project-tip">没有预约项目</view>
  </view>
  <view class="content" wx:else>
    <view class="project-title">预约项目·{{count}}</view>
    <view class="project" wx:for="{{ projects }}"  data-project-id="{{ item.id }}">
      <image class="project-cover" src="{{ item.image }}" />
      <view class="project-name">{{ item.name }}
        <text class="badage">{{ item.state }}</text>
      </view>
      <view wx:if="{{ item.address !==null }}" class="project-address" >{{ item.address }}</view>
    </view>
    <view class="projects-loading" hidden="{{ loading }}">努力加载中</view>
    <view class="projects-loading-complete" hidden="{{ nomoreData }}">暂无更多数据</view>
  </view>
</view>