.header {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 10px 0;
  box-shadow: 0 4px 20px #ccc;
  margin-top: 5px;
}
.page-chathead{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 10px; 
}
.content {
  padding: 10px;
}
.page-title {
  text-align: center;
  line-height: 30px;
  flex: auto;
}
icon[type='search'] {
  padding-right: 10px;
}
.createProject {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.project {
  position: relative;
  border: 1px solid #edeef0;
}
.project-cover {
  width: 100%;
  height: 200px;
  margin: 10px 0;
  box-shadow: 0 0 10px rgb(0,0,0,0.2);
}
.project-name {
  font-size: 18px;
  display: flex;
  align-items: center;
}
.project-name .badage {
  font-size: 12px;
  padding:2px 5px;
  margin: 0 5px;
  background-color: #ccc;
  color: #fff;
  border-radius: 5px;
}
.project-name .share-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 20px;
}
.project-address {
  font-size: 14px;
  color: #ccc;
}