page {
  height: auto;
	background-color:#f6f9fe;
}
.modal-mask {
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 9998;
}
.modal-wrap {
  background: #fff;
  border-radius: 5px;
  position: relative;
  z-index: 9999;
  top: 20%;
  margin: 0 6%;
  transition: opacity .4s;
  padding-bottom: 15px;
}
.wrap-hidden {
  opacity: 0;
  transform: translateY(200%);
}
.wrap-show {
  opacity: 1;
  transform: translateY(0);
}
.modal-header {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding: 15px 0;
  text-align: center;
  border-radius: 5px 5px 0 0;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
}
.modal-header image {
  width: 12px;
  height: 12px;
  position: absolute;
  right: 15px;
  top: 20px;
}
.modal-body {
  text-align: center;
  padding: 18px 0;
  border-radius: 0 0 5px 5px;
}
.modal-tip {
  font-size: 15px;
  color: #222;
}
.modal-tip view:first-child{
  padding-bottom: 18px; 
}
.modal-button {
  margin-top: 27px;
}
.modal-button .submit-btn {
  font-size: 16px;
  margin-top: 9px;
  margin-bottom: 0;
}
.detail-card {
  margin: 10px 15px 50px 15px;
  box-shadow: 0 0 20px #ccc;
}
.reservation-detail {
  height: 100%;
  position: relative;
  border-radius: 5px;
  margin: 10px 4%;
  margin-bottom: 60px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4)
}
view {
  background: #fff;
}
.detail-header {
  font-size:16px;
  padding:15px;
  padding-top: 22px;
  border-bottom:1px solid #f1f1f1;
  color: #fff;
  background: #409eff;
  border-radius: 5px 5px 0 0;
}
.detail-title {
  text-align: center;
  font-weight: bold;
  background: #409eff;
}
.detail-Qrcode {
  text-align: center;
  padding: 10px 0;
}
.detail-Qrcode image {
  width: 150px;
  height: 150px;
  display: block;
  margin: 0 auto;
}
.detail-body {
  margin-left: 15px;
  padding: 15px;
  padding-left: 0;
  border-top: 1px solid #f1f1f1;
  border-radius: 0 0 5px 5px;
}
.detail-name {
  display:flex;
  justify-content:space-between;
  margin:10px 0;
}
.name {
  font-size: 16px;
  padding-left: 20px;
}
.state {
  display: flex;
  align-items: center;
  padding: 15px 0;
  background: #409eff;
}
.state text {
  font-size: 24px;
  line-height: 1;
}
.state image {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.detail-datename {
  margin-bottom: 10px;
}
.date {
  margin-right: 5px;
}
.detail-address {
  padding:15px;
  border-top:1px solid #f1f1f1;
  border-bottom:1px solid #f1f1f1;
  display: flex;
  align-items: center;
  border-radius: 0 0 5px 5px;
}
.detail-address text {
  flex:  0 0 85%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.address-more {
  width: 15px;
  height: 15px;
}
.address-icon {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.user-information {
  margin-bottom:8.5px;
  display:flex;
  align-items:center;
}
.user-information .grid-name {
  flex: 0 0 70px;
}
.user-information:last-child {
  margin-bottom: 0;
}
.detail-times {
  display: flex;
}
.detail-cancelMessage {
  white-space: nowrap;
}
.cancelRemark {
  max-width: 60%;
  word-break: break-all;
  word-wrap: break-word;

}
.detail-footer {
  position:fixed;
  width:100%;
  bottom:0;
  background-color: #fff; 
  border-top: 1px solid #efeef0;
}
.warning-text {
  padding: 10px 15px;
}
.submit-btn {
  width: auto;
  margin: 10px 15px;
}