<view class="loading-mask" hidden="{{mask}}">
  <view class="box">
    <view class="loader"></view>
  </view>
</view>
<view class="reservation-detail">
  <view class="detail-header">
      <view class="detail-title">预约详情</view>
      <view class="state"><image src="http://p1ctmsz1g.bkt.clouddn.com/3.png"></image>{{reservation.state}}</view>
      <text class="name">{{reservation.project_name}}</text>
  </view>
  <view class="detail-body">
    <view class="detail-name">
    </view>
    <view class="detail-datetime">
      <text class="date">{{reservation.date}}</text>
      <text class="time">{{reservation.time}}</text>
    </view>
     <view class="detail-user">
      <view class="user-information">
        <text>姓名</text>
        <text>{{reservation.name}}</text>
      </view>
      <view class="user-information">
        <text>手机号码</text>
        <text>{{reservation.tel}}</text>
      </view>
      <view class="detail-address" bindtap="openMap">
        <image class="address-icon" src="http://p1ctmsz1g.bkt.clouddn.com/blueLocate.png"></image>
        <text>{{reservation.address}}</text>
        <image class="address-more" src="http://p1ctmsz1g.bkt.clouddn.com/blueMore.png"></image>
      </view>
      <view class="user-information" wx:if="{{reservation.state === '已拒绝'}}">
        <text class="detail-cancelMessage">拒绝意见</text>
        <text>{{reservation.remark}}</text>
      </view>
      <view class="user-information" wx:elif="{{reservation.state === '已取消' && reservation.remark}}">
        <text class="detail-cancelMessage">取消意见</text>
        <text class="cancelRemark">{{reservation.remark}}</text>
      </view>
    </view>
  </view>
</view>
<view class="detail-footer">
  <button type="primary" hidden="{{orderCancel}}" bindtap="orderCancel">取消预约</button>
  <text class="warning-text block-text" wx:if="{{open}}">该预约已暂停</text>
  <button type="primary" hidden="{{orderAgain}}" disabled="{{canOrder}}" bindtap="orderAgain">再次预约</button>
</view>