page {
  height: 100%;
	background-color:#eeeeee;
}
.reservation-detail {
  height: 100%;
  position: relative;
  margin-top: 10px;
}
view {
  background: #fff;
}
.detail-header {
  font-size:16px;
  padding:10px;
  border-bottom:1px solid #f1f1f1;
  color: #fff;
  background: #6177ff;
}
.detail-title {
  text-align: center;
  line-height: 30px;
  background: #6177ff;
}
.detail-Qrcode {
  text-align: center;
  padding: 10px 0;
}
.detail-Qrcode image {
  width: 150px;
  height: 150px;
  display: block;
  margin: 0 auto;
}
.detail-body {
  margin-left: 3%;
  margin-top: 10px;
  padding: 10px;
  padding-left: 0;
  border-top: 1px solid #f1f1f1;
}
.detail-name {
  display:flex;
  justify-content:space-between;
  margin:10px 0;
}
.name {
  font-size: 16px;
  padding-left: 20px;
}
.state {
  display: flex;
  align-items: center;
  font-size: 22px;
  line-height: 40px;
  background: #6177ff;
}
.state image {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.detail-datename {
  margin-bottom: 10px;
}
.date {
  margin-right: 5px;
}
.detail-address {
  padding:10px;
  border-top:1px solid #f1f1f1;
  border-bottom:1px solid #f1f1f1;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.detail-address:hover {
  text-decoration: underline;
}
.detail-address text {
  flex:  0 0 85%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.address-more {
  width: 15px;
  height: 15px;
}
.address-icon {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.user-information {
  margin-bottom:10px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.detail-times {
  display: flex;
  justify-content: space-between;
}
.detail-cancelMessage {
  white-space: nowrap;
  margin-right: 15px;
}
.cancelRemark {
  max-width: 60%;
  word-break: break-all;
  word-wrap: break-word;

}
.detail-footer {
  position:fixed;
  width:100%;
  bottom:0;
}
.detail-footer .warning-text {
  padding: 10px;
}