page {
  height: 100%;
}
.reservation-detail {
  margin: 0 3%;
  height: 100%;
  position: relative;
}
.detail-header {
  text-align:center;
  font-size:16px;
  padding-bottom:5px;
  border-bottom:1px solid #f1f1f1
}
.detail-body {
  margin: 0 3%;
}
.detail-name {
  display:flex;
  justify-content:space-between;
  margin:10px 0;
}
.name {
  font-size: 16px;
}
.state {
  color: blue;
}
.detail-datename {
  margin-bottom: 10px;
}
.date {
  margin-right: 5px;
}
.detail-address {
  padding-bottom:10px;
  border-bottom:1px solid #f1f1f1;
  color: #0366d6;
}
.detail-address:hover {
  text-decoration: underline;
}
.user-information {
  margin-bottom:10px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.detail-cancelMessage {
  white-space: nowrap;
  margin-right: 15px;
}
.cancelRemark {
  max-width: 60%;
  word-break: break-all;
  word-wrap: break-word;

}
.detail-footer {
  position:absolute;
  width:100%;
  bottom:5px;
}
.detail-footer .warning-text {
  padding: 10px;
}