page {
  background-color:#f6f9fe;
}
.item-list {
  padding: 15px;
  background: #fff;
  margin-top: 10px;
  border-bottom: 1px solid #eceef0;
  border-top: 1px solid #eceef0;
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 15px;
  margin-top: 15px;
  background: #409eff;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-radius: 5px;
}
.item:first-child {
  margin-top: 0;
}
.item-title {
  flex: auto;
  font-size: 15px;
  color: #fff;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.item-truncate {
  width: 10px;
  height: 14px;
}
.no-group {
  display:flex;
  padding-top:82px;
  flex-direction:column;
  align-items:center;
}
.no-group-icon {
  width: 73px;
  height: 73px;
  margin-left: 12px;
}
.no-group-tip-top {
  font-size: 18px;
  color: #222222;
  margin-top: 20px;
  text-align: center;
}