<view class="search-container">
  <view class="search-input-wrapper">
    <input class="search-input"
           placeholder="请输入预约名称"
           focus="true"
           confirm-type="search"
           bindinput="handleInput">
      <icon type="search" size="14" class="search-icon"></icon>
    </input>
    <navigator open-type="navigateBack" class="search-cancel">取消</navigator>
  </view>
  <view class="search-body">
    <block wx:if="{{ isSearchProjects }}">
      <view class="project"
            wx:for="{{ projects }}"
            bindtap="showProject"
            data-project-id="{{ item.id }}"
            bindtap="showProject">
        <image src="{{ item.cover }}" class="project-cover"></image>
        <view class="project-name">{{ item.name }}</view>
        <view class="project-address">{{ item.address }}</view>
      </view>
    </block>
    <block wx:else>
      <view class="reservations-item"
            wx:for="{{ reservationsList }}" 
            bindtap="showDetail"
            data-reservation-id="{{ item.id }}">
        <view class="name-state-wrapper">
          <view class="reservation-name">{{ item.project_name }}</view>
          <view class="reservation-state success" wx:if="{{ item.state === '已成功' }}">{{ item.state }}</view>
          <view class="reservation-state waitting" wx:elif="{{ item.state === '待审核'}}">{{ item.state }}</view>
          <view class="reservation-state history" wx:else>{{ item.state }}</view>
        </view>
        <view class="reservation-datatime">
          <view class="icon-datetime-wrapper">
            <image src="http://p1ctmsz1g.bkt.clouddn.com/9.png" class="icon"></image>
            <view class="date-time-wrapper">
              <view class="date-time-item" wx:for="{{ item.time }}" wx:for-item="time">
                <text class="reservation-date">{{ item.date }}</text>
                <text class="reservation-time">{{ time }}</text>
              </view>
            </view>
          </view>
        </view>
        <view catchtap="openMap" data-reservation-index="{{ index }}" class="reservation-address">
          <image class="icon" src="http://p1ctmsz1g.bkt.clouddn.com/10.png"></image>
          <text class="address-text">{{ item.address }}</text>
          <text class="more-icon">></text>
        </view>
      </view>
    </block>
    <view class="projects-loading" hidden="{{ loading }}">努力加载中</view>
    <view class="projects-loading-complete" hidden="{{ nomoreData }}">暂无更多数据</view>
    <view class="no-project" hidden="{{ noResult }}">
      <image src="http://cdrtvu.qiniudn.com/FiJUUanta4uz3CzcMxKUbo4pf08r" class="no-project-icon"></image>
      <text class="no-project-text">未搜索到相关结果</text>
    </view>
  </view>
</view>