page {
  background-color: #f6f9fe;
  height: auto;
}
.search-container {
  height: 100%;
}
.search-input-wrapper {
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  padding:0 3%;
  top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1f1f1;
  background: #fff;
}
.search-icon {
  position: absolute;
  left:5px;
  top:10px;
  border-right:1px solid #999;
  padding-right:3px;
}
.search-input {
  border:1px solid #f1f1f1;
  border-radius:4px;
  padding:5px 0;
  width:70%;
  padding-left: 30px;
  margin-right: 10px;
  position:relative;
}
.search-cancel {
  color: #409eff;
}
.search-body {
  margin-top: 52px;
  height: 100%;
}
.project {
  background-color:#fff;
  margin-top:15px;
  padding:2%;
}
.project-cover {
  width:100%;
  height:200px;
  border-radius:4px;
}
.project-name {
  font-size: 16px;
}
.project-address {
  color:#777;
}
.no-project {
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-top: 150px;
}
.no-project-icon {
  width: 73px;
  height: 73px;
  margin-bottom:15px;
}
.reservations-item {
  background-color: #fff;
  margin-top:10px;
  position: relative;
  padding:0 4%;
}
.reservations-item:first-child {
  margin-top: 0px;
}
.name-state-wrapper {
  font-size: 16px;
  display:flex;
  justify-content:space-between;
  padding: 13px 0;
}
.reservation-name {
  color: #222222;
}
.reservation-state {
  color: #000;
}
.reservation-datatime {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  min-height: 44px;
  border-bottom: 1px solid #edeef0;
}
.icon-datetime-wrapper {
  display: flex;
}
.date-time-item {
  font-size: 14px;
  color: #737373;
}
.icon {
  width: 15px;
  height: 15px;
  margin-top: 2px;
  margin-right: 15px;
}
.reservation-date{
  margin-right: 5px;
}
.reservation-address {
  padding-bottom: 10px;
  display: flex;
  position: relative;
}
.address-text {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #737373;
}
.more-icon {
  position: absolute;
  right: 0;
  font-size: 14px;
  color: #737373;
}
.success {
  color: #06ecbe;
}
.waitting {
  color: #ffa449;
}
.history {
  color: #f1f1f1;
}