page {
  height: 100%;
}
.search-container {
  height: 100%;
}
.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin:0 3%;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 10px;
}
.search-icon {
  position: absolute;
  left:5px;
  top:10px;
  border-right:1px solid #999;
  padding-right:3px;
}
.search-input {
  border:1px solid #f1f1f1;
  border-radius:4px;
  padding:5px 0;
  width:70%;
  padding-left: 30px;
  margin-right: 10px;
}
.search-cancel {
  color: blue;
}
.search-body {
  margin-top: 20px;
  margin:0 3%;
  height: 60%;
}
.project {
  background-color: #f1f1f1;
  margin-bottom: 10px;
}
.project-cover {
  width:100%;
  height:200px;
}
.project-name {
  font-size: 16px;
}
.project-address {
  color:#777;
}
.no-project {
  width: 100%;
  height: 100%;
  display:flex;
  justify-content:center;
  flex-direction:column;
  align-items:center;
}
.no-project-icon {
  width: 100px;
  height: 100px;
  margin-bottom:20px;
}