page {
  background-color: #f1f1f1;
  height: 100%;
}
.search-container {
  height: 100%;
}
.search-input-wrapper {
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  padding:0 3%;
  top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1f1f1;
  background: #fff;
}
.search-icon {
  position: absolute;
  left:5px;
  top:10px;
  border-right:1px solid #999;
  padding-right:3px;
}
.search-input {
  border:1px solid #f1f1f1;
  border-radius:4px;
  padding:5px 0;
  width:70%;
  padding-left: 30px;
  margin-right: 10px;
  position:relative;
}
.search-cancel {
  color: blue;
}
.search-body {
  margin-top: 52px;
  height: 100%;
}
.project {
  background-color:#fff;
  margin-top:15px;
  padding:2%;
}
.project-cover {
  width:100%;
  height:200px;
  border-radius:4px;
}
.project-name {
  font-size: 16px;
}
.project-address {
  color:#777;
}
.no-project {
  width: 100%;
  height: 100%;
  display:flex;
  justify-content:center;
  flex-direction:column;
  align-items:center;
}
.no-project-icon {
  width: 100px;
  height: 100px;
  margin-bottom:20px;
}
.reservations-item {
  background-color:rgba(242, 242, 242, 1);
  margin-top:10px;
  padding:5px;
  position: relative;
}
.reservation-name {
  margin-bottom: 10px;
}
.reservation-datatime {
  margin-bottom: 10px;
  color: blue;
}
.reservation-date{
  margin-right: 5px;
}
.reservation-address {
  margin-bottom: 10px;
  color: blue;
}
.reservation-address:hover {
  text-decoration: underline;
}
.reservation-user {
  display:flex;
  justify-content:space-between;
}
.reservation-state {
  background-color:blue;
  width:50px;
  height:40px;
  border-radius:50%;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#fff;
  position:absolute;
  top:5px;
  right:5px;
}