<view class="search-container">
  <view class="search-input-wrapper">
    <icon type="search" size="18" class="search-icon"></icon>
    <input class="search-input"
           placeholder="请输入预约名称"
           focus="true"
           confirm-type="search"
           bindinput="searchProjects"></input>
    <navigator open-type="navigateBack" class="search-cancel">取消</navigator>
  </view>
  <view class="search-body">
    <block wx:if="{{ isSearchProjects }}">
      <view class="project"
            wx:for="{{ projects }}"
            bindtap="showProject"
            data-project-id="{{ item.id }}"
            bindtap="showProject">
        <image src="{{ item.cover }}" class="project-cover"></image>
        <view class="project-name">{{ item.name }}</view>
        <view class="project-address">{{ item.address }}</view>
      </view>
    </block>
    <block wx:else>
      <view class="reservations-item"
            wx:for="{{ reservationsList }}" 
            bindtap="showDetail"
            data-reservation-id="{{ item.id }}">
        <view class="reservation-name">{{ item.project_name }}</view>
        <view class="reservation-datatime">
          <text class="reservation-date">{{ item.date }}</text>
          <text>{{ item.time }}</text>
        </view>
        <view class="reservation-address">{{ item.address }}</view>
        <view class="reservation-user">
          <text>{{ item.name }}</text>
          <text>{{ item.tel }}</text>
        </view>
        <view class="reservation-state">{{ item.state }}</view>
      </view>
    </block>
    <view class="projects-loading" hidden="{{ loading }}">努力加载中</view>
    <view class="projects-loading-complete" hidden="{{ nomoreData }}">暂无更多数据</view>
    <view class="no-project" hidden="{{ noResult }}">
      <image src="http://cdrtvu.qiniudn.com/FiJUUanta4uz3CzcMxKUbo4pf08r" class="no-project-icon"></image>
      <text class="no-project-text">未搜索到相关结果</text>
    </view>
  </view>
</view>