.regist-title {
  padding: 35px 0 33px 0;
  color: #409eff;
  font-size: 36px;
  text-align: center;
}
input {
  background-color: #fff;
  padding: 10px;
  font-size: 14px;
  margin-top: 15px;
}
.phstyle {
  color: #a3a5a1;
}
.input-group {
  padding: 0 4%;
}
.input-group input {
  border-bottom: 1px solid #d7d8d5;
}
.code-box {
  display: flex;
  align-items: center;
  margin: 0 4%;
  padding-top: 15px;
  background-color: #fff;
  border-bottom: 1px solid #d7d8d5;
}
.code-box input {
  flex: auto;
  margin: 0;
}
.code-box text {
  flex: 0 0 110px;
  color:  #0366d6;
  white-space: nowrap;
  margin: 0;
  border: none;
  border-left: 1px solid #ccc;
  background-color: #fff;
  font-size: 14px;
  text-align: center;
}
.code-box text:hover {
  color: #0652a8;
}
.code-box text.disabled {
  color: #ccc;
}
.footer-button {
  width: 100%;
  margin-top: 65px;
}
.footer-button .submit-btn {
  margin: 0 4%;
  width: auto;
}
.deep {
  background-color: #0652a8;
}