<view>
  <input bindblur="nameBindChange" type="text" value="{{name}}" placeholder="用户名"/>
  <input bindblur="phoneBindChange" type="text" value="{{phone}}" placeholder="手机号码"/>
</view>
<view class="code-box">
  <input bindblur="codeBindChange" value="{{code}}" type="text" placeholder="输入验证码" />
  <label wx:if="{{setTimr}}" class="disabled">重新获取{{count}}s</label>
  <label wx:else bindtap="getCode">获取验证码</label>
</view>
<view class="footer-button">
    <button bindtap="regist" hover-class="deep" class="submit-btn">注册</button>
</view>