page {
  min-height: 100%;
  background-color: #f5f5f5;

}
text.required {
  padding: 10px;
}
text.required::before {
  content:'*';
  color: red;
}
text.block,text.block {
  display: block;
  margin: 5px;
}
input {
  background-color: #fff;
  padding: 10px;
  margin: 5px 0;
  font-size: 14px;
}
.code-box {
  display: flex;
  align-items: center;
  background-color: #fff;
}
.code-box input {
  flex: auto;
  margin: 0;
}
.code-box text {
  color:  #0366d6;
  padding:0 10px;
  white-space: nowrap;
  margin: 0;
  border: none;
  border-left: 1px solid #ccc;
  background-color: #fff;
  font-size: 14px;
}
.code-box text:hover {
  color: #0652a8;
}
.code-box text.disabled {
  color: #ccc;
}
.picker-text {
  width: 100%;
  background: #fff;
  line-height: 42px;
  display: flex;
  align-items: center;
}
.picker-value {
  flex: auto;
  padding: 0 10px;
}
.picker-icon {
  width: 25px;
  height: 25px;
  text-align: right;
  padding-right: 10px;
}
.warning {
  color: red;
  font-size: 12px;
}
.footer-button {
  width: 100%;
  position: absolute;
  bottom: 0;
  margin-top: 20px;
}
.deep {
  background-color: #0652a8;
}