<view>
  <label class="required block" >姓名</label>
  <input type="text" bindinput="bindNameChange" value="{{name}}" placeholder="请输入预约人姓名" />
  <label class="required block">手机号码</label>
  <input type="text"  bindinput="bindPhoneChange" value="{{phone}}" placeholder="请输入手机号"/>
  <view class="code-box">
    <input placeholder="请输入验证码" bindinput="bindCodeChange" value="{{code}}" />
    <label wx:if="{{setTimr}}" class="disabled">重新获取{{count}}s</label>
    <label wx:else bindtap="getCode">获取验证码</label>
  </view>
  <text wx:if="{{nameAjx}}" class="block warning">请填写姓名</text>
  <text wx:if="{{phoneAjx}}" class="block warning">手机格式不正确</text>
</view>
<view class="footer-button">
  <button bindtap="regist" hover-class="deep" class="submit-btn">提交预约</button>
</view>
<view class="section">
  <label class="required block" >预约时间</label>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker picker-text">
      {{multiArray[0][multiIndex[0]]}},{{multiArray[1][multiIndex[1]]}}
      <image class="picker-icon" src="../../images/time.png" />
    </view>
  </picker>
</view>