.page-container {
  height: 100%;
  background-color: #f6f9fe;
  overflow: hidden;
  position: relative;
}
.content {
  padding-left: 15px;
  margin-top: 10px;
  background: #fff;
}
.group-inline {
  display: flex;
  border-bottom: 1px solid #eeeeee;
  background: #fff;
  align-items: center;
}
.group-inline input {
  flex: auto;
}
.group-inline .picker-text {
  flex: auto;
}
text.required {
  padding: 10px;
  white-space: nowrap;
  font-size: 15px;
  text-align: justify;
}
text.block,text.block {
  display: block;
  margin: 5px;
}
input {
  background-color: #fff;
  padding: 10px;
  font-size: 14px;
}
.code-box {
  display: flex;
  align-items: center;
  background-color: #fff;
}
.code-box input {
  flex: auto;
  margin: 0;
}
.code-box .get-code {
  color:  #0366d6;
  padding: 10px 15px;
  white-space: nowrap;
  margin: 0;
  border: none;
  border-left: 1px solid #ccc;
  font-size: 14px;
}
.code-box text:hover {
  color: #0652a8;
}
.code-box text.disabled {
  color: #ccc;
  padding: 10px 15px;
  white-space: nowrap;
  border-left: 1px solid #ccc;
}
.section {
  margin-top: 10px;
}
.picker-text {
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
}
.multi-picker-text {
  padding: 15px 0;
}
.picker-value {
  flex: auto;
  padding: 0 10px;
  font-size:12px;
}
.picker-value {
  padding:8.5px 0;
}
.picker-icon {
  width: 16px;
  height: 16px;
  text-align: right;
  margin: 0 15px;
}
/*多项时间选择器*/
.mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.4);
  z-index: 990;
  transition: all .8s;
}
.mask.hidden{
  display: none;
}
.mask.show {
  display: block;
}
.picker-custom {
  width: 100%;
  position: absolute;
  z-index: 999;
  bottom: 0;
  background: #fff;
  transition: all .4s;
}
.picker-btngroup {
  display: flex;
  padding: 0 15px;
}
.picker-btn {
  flex: 1;
  font-size: 16px;
  line-height: 40px;
}
.cancel-btn {
  text-align: left;
  color: #ccc;
}
.confirm-btn {
  text-align: right;
  color: #1AAD19;
}
.picker-box {
  width: 100%;
  display: flex;
  align-items: center;
}
picker-view-column view {
  font-size: 12px;
}
.multipicker-value {
  flex: auto;
  padding: 0 10px 17px 10px;
}
.multipicker-value:last-child {
  padding-bottom: 0;
}
.multipicker-date {
  margin-right: 10px;
}
picker-view {
  height: 200px;
  flex: 4;
}
picker-view view {
  text-align: center;
}
.multi-column {
  line-height: 50px;
  height: 50px;
  font-size: 12px;
  padding-right: 15px;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.multi-picker {
  height: 300px;
  flex: 5;
}
.selected-icon {
  width: 16px;
  height: 16px;
}
.notSelected{
  visibility: hidden;
}
.picker-hidden {
  transform: translateY(100%)
}
.picker-show {
  transform: translateY(0)
}
.selected{
  visibility: visible
}
.warning {
  color: red;
  font-size: 12px;
}
.footer-button {
  width: 100%;
  position: absolute;
  bottom: 0;
  margin-top: 20px;
}
.deep {
  background-color: #0652a8;
}